<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:workspace="com.yheng.xianyuan.effectEditor.view.workspace.*" xmlns:controlPanel="com.yheng.xianyuan.effectEditor.view.controlPanel.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<workspace:Workspace width="100%" height="100%"/>
	<controlPanel:ControlPanel width="250" height="100%"/>
</s:HGroup>
